body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    padding: 40px;
}

.container {
    background: white;
    width: 420px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
    padding: 10px 22px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background: #1e7e34;
}

#result {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
