body {
    font-family: Arial, sans-serif;
    background: #eef2f3;
    padding: 40px;
}

.container {
    background: white;
    width: 450px;
    margin: auto;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
    padding: 10px 18px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

#errorBtn {
    background: #dc3545;
    color: white;
}

#dashboardBtn {
    background: #007bff;
    color: white;
}

button:hover {
    opacity: 0.9;
}

#output {
    margin-top: 20px;
    font-weight: bold;
    color: #333;
}
