body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    padding: 40px;
}

.container {
    background: white;
    width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0,0,0);
    text-align: center;
}

button {
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 15px;
}

button:hover {
    background: #0056b3;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #f9f9f9;
    margin: 8px 0;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.error {
    color: red;
    font-weight: bold;
}
