<!DOCTYPE html>
<html>
<head>
    <title>QuickStart</title>
    <link rel="stylesheet" href="Project2.css">
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <h2>QuickStart</h2>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Build Your Business Faster</h1>
        <p>We help startups grow with modern digital solutions.</p>
        <button>Get Started</button>
    </div>

    <!-- Features Section -->
    <div class="features">
        <div class="box">
            <h3>Fast</h3>
            <p>Quick and reliable service for your business.</p>
        </div>

        <div class="box">
            <h3>Secure</h3>
            <p>Your data is protected with top security.</p>
        </div>

        <div class="box">
            <h3>Support</h3>
            <p>24/7 customer support for all users.</p>
        </div>
    </div>

</body>
</html>
