<!DOCTYPE html>
<html>
<head>
    <title>PowerFit Gym</title>
</head>
<body>

    <!-- Header -->
    <h2>POWERFIT</h2>
    <p>
        <a href="#">Home</a> |
        <a href="#">Classes</a> |
        <a href="#">Contact</a>
    </p>

    <hr>

    <!-- Hero Section -->
    <h1>TRAIN HARD. LIVE STRONG.</h1>
    <p>Join the best gym in the city starting at $29/month.</p>

    <button>Join Now</button>

    <hr>

    <!-- Services Section -->
    <h2>Our Classes</h2>

    <h3>Cardio</h3>
    <p>
        Treadmills, rowers, and bikes to keep your heart strong.
    </p>

    <h3>Weights</h3>
    <p>
        Free weights and machines for maximum muscle growth.
    </p>

    <h3>Yoga</h3>
    <p>
        Relax and stretch with our certified yoga instructors.
    </p>

</body>
</html>
