*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background: linear-gradient(135deg, #667eea, #764ba2);
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}

.todo-container{
  background:#fff;
  width:350px;
  padding:25px;
  border-radius:12px;
  box-shadow:0 15px 30px rgba(0,0,0,0.2);
}

.todo-container h2{
  text-align:center;
  margin-bottom:15px;
  color:#333;
}

.input-box{
  display:flex;
  gap:10px;
}

.input-box input{
  flex:1;
  padding:10px;
  border:1px solid #ccc;
  border-radius:6px;
}

.input-box button{
  padding:10px 15px;
  background:#667eea;
  color:white;
  border:none;
  border-radius:6px;
  cursor:pointer;
}

.input-box button:hover{
  background:#5a67d8;
}

ul{
  list-style:none;
  margin-top:20px;
}

li{
  background:#f4f4f4;
  padding:10px;
  margin-bottom:10px;
  border-radius:6px;
  cursor:pointer;
  position:relative;
}

li.completed{
  text-decoration: line-through;
  color:gray;
}

li span{
  position:absolute;
  right:10px;
  top:8px;
  color:red;
  font-weight:bold;
  cursor:pointer;
}
