<!DOCTYPE html>
<html>
  <head>
    <title>Electronics Product Catalogue</title>

    <!-- yaha CSS file link kar rahe hain -->
    <link rel="stylesheet" href="Project3.css" />
  </head>

  <body>
    <!-- main heading -->
    <h1 class="main-heading">Electronics Product Catalogue</h1>

    <!-- category menu (sirf display ke liye) -->
    <div class="category-bar">
      <span class="category">Mobiles</span>
      <span class="category">Laptops</span>
      <span class="category">Headphones</span>
      <span class="category">Smart Watches</span>
      <span class="category">Cameras</span>
    </div>

    <!-- product section -->
    <div class="product-box">
      <!-- product 1 -->
      <div class="product">
        <img src="https://via.placeholder.com/200x120?text=Mobile" />
        <h3>Samsung Galaxy S24</h3>
        <p>Price: ₹79,999</p>
        <p>Rating: ★★★★☆</p>
      </div>

      <!-- product 2 -->
      <div class="product">
        <img src="https://via.placeholder.com/200x120?text=Laptop" />
        <h3>Dell Inspiron Laptop</h3>
        <p>Price: ₹58,999</p>
        <p>Rating: ★★★★★</p>
      </div>

      <!-- product 3 -->
      <div class="product">
        <img src="https://via.placeholder.com/200x120?text=Headphones" />
        <h3>Boat Headphones</h3>
        <p>Price: ₹2,499</p>
        <p>Rating: ★★★★☆</p>
      </div>
    </div>

    <!-- product details section -->
    <div class="detail-box">
      <h2>Product Details</h2>

      <h3>Samsung Galaxy S24</h3>

      <p>
        Yeh ek latest smartphone hai jisme high speed processor aur best camera
        milta hai.
      </p>

      <h3>Specifications</h3>

      <ul>
        <li>6.7 inch display</li>
        <li>12GB RAM</li>
        <li>256GB Storage</li>
        <li>5000 mAh battery</li>
        <li>Android 14</li>
      </ul>
    </div>
  </body>
</html>
