/* page background */
body{
    background-color: #f2f2f2;
    font-family: Arial;
}

/* main heading style */
.main-heading{
    text-align: center;
    background: navy;
    color: white;
    padding: 15px;
}

/* category bar */
.category-bar{
    text-align: center;
    margin-top: 10px;
}

.category{
    border: 1px solid navy;
    padding: 5px 10px;
    border-radius: 10px;
    margin-right: 5px;
}

/* product box */
.product-box{
    width: 900px;
    margin: auto;
}

/* single product card */
.product{
    width: 250px;
    height: 250px;
    background: white;
    border: 1px solid gray;
    padding: 10px;
    float: left;
    margin: 10px;
    text-align: center;
}

/* product image size */
.product img{
    width: 230px;
    height: 130px;
}

/* product detail section */
.detail-box{
    clear: both;
    width: 900px;
    margin: auto;
    background: white;
    padding: 15px;
    margin-top: 20px;
    border: 1px solid gray;
}
