* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* ✅ Centering the box */
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #12b7e5;
}

.alert-box {
  width: 420px;
  background: #c9a67d;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgb(0,0,0);
}

.alert-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style: none;
}

li {
  background: #ffefb0;
  margin-bottom: 12px;
  padding: 12px 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
