body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #6a84c9, #07010d);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: #fff;
  width: 400px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 15px 30px rgb(124, 242, 175);
}

.container h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #9df0a8;
  margin-bottom: 10px;
  padding: 12px;
  border-radius: 6px;
  font-size: 15px;
  transition: 0.3s;
}

li:hover {
  background: #6b6be7;
  color: #0d0303;
}
