body {
  font-family: Arial, sans-serif;
  background: #505c6c;
  padding: 30px;
}

.dashboard {
  max-width: 600px;
  margin: auto;
  background: #045050;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgb(52, 1, 4);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background: #98d7c8;
  margin: 8px 0;
  padding: 10px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
}

.total {
  margin-top: 20px;
  padding: 15px;
  background: #c18815;
  color: rgb(52, 5, 50);
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
}
