body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  background: #131921;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  padding: 20px;
}

.product-list {
  width: 30%;
  border-right: 1px solid #ddd;
}

.product-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 10px;
}

.product-item img {
  width: 50px;
  margin-right: 10px;
}

.product-details {
  width: 70%;
  padding: 20px;
}

.product-details img {
  width: 200px;
}

button {
  padding: 10px 20px;
  background: #f0c14b;
  border: none;
  cursor: pointer;
}
