body {
  font-family: Arial, sans-serif;
  background: #f4f6f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.cart-container {
  background: #ffffff;
  padding: 25px;
  width: 400px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 8px;
  background: #f1f1f1;
  border-radius: 6px;
}

.price {
  font-weight: bold;
}

.total-box {
  margin-top: 20px;
  padding: 15px;
  background: #222;
  color: #fff;
  text-align: center;
  border-radius: 8px;
}
