body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #084b48, #525bd5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.movie-box {
  background: #ffffff;
  width: 360px;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgb(164, 53, 53);
}

.movie-box h2 {
  text-align: center;
  margin-bottom: 20px;
}

.movie-list {
  list-style: none;
  padding: 0;
}

.movie-list li {
  background: #f3f3f3;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  transition: 0.3s;
}

.movie-list li:hover {
  background: #222;
  color: #fff;
}
